<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F8F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Iniciar sesión"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Imagen -->


        <!-- Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido a Kcal"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gestiona tu nutrición conscientemente"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- Email -->
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginBottom="10dp"/>

        <!-- Password -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginBottom="10dp"/>

        <!-- Olvidé contraseña -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Olvidaste tu contraseña?"
            android:textColor="#1c7d55"
            android:layout_gravity="end"
            android:layout_marginBottom="20dp"/>

        <!-- Botón login -->
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Iniciar sesión"
            android:textColor="#FFFFFF"
            android:backgroundTint="#1c7d55"/>

        <!-- Divider -->


        <!-- Registro -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿No tienes una cuenta?"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/BtnRegistrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear cuenta"
                android:textColor="#1c7d55"
                android:background="@android:color/transparent"
                android:textStyle="bold"
                android:paddingStart="4dp"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>