<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F8F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Registro"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear cuenta"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introduce tus datos para empezar a trackear tus calorías y mejorar tu alimentación."
            android:layout_marginBottom="20dp"/>

        <!-- Email -->
        <EditText
            android:id="@+id/emailRegister"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="ejemplo@correo.com"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:layout_marginBottom="10dp"/>

        <!-- Password -->
        <EditText
            android:id="@+id/passwordRegister"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginBottom="10dp"/>

        <!-- Repeat Password -->
        <EditText
            android:id="@+id/repeatPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Repetir contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginBottom="10dp"/>

        <!-- Checkbox -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">




        </LinearLayout>

        <!-- Botón registrar -->
        <Button
            android:id="@+id/BtnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Registrarme"
            android:textColor="#FFFFFF"
            android:backgroundTint="#1c7d55"
            android:layout_marginTop="20dp"/>

        <!-- Ya tengo cuenta -->
        <Button
            android:id="@+id/btnYaCuenta"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Ya tengo cuenta"
            android:textColor="#1c7d55"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>